# lib

./: pom.xml
ai/: pom.xml
ai/src/main/java/com/yf/web/ai/: AiApplication.java
ai/src/main/java/com/yf/web/ai/base/: Constants.java  GlobalExceptionHandler.java  MyConfig.java  MyFilter.java  MyInterceptor.java  MyWebAppConfigurer.java
ai/src/main/java/com/yf/web/ai/config/: SwaggerConfig.java  WebSocketConfig.java
ai/src/main/java/com/yf/web/ai/model/: User.java
ai/src/main/java/com/yf/web/ai/task/: DrawCashTask.java
ai/src/main/java/com/yf/web/ai/util/: FileUtil.java  HttpUtil.java  ImageClassifyUtil.java
ai/src/main/java/com/yf/web/ai/web/: FaceManagerController.java  IndexController.java  MessageHandle.java  TestController.java  WebSocketHandshakeInterceptor.java
ai/src/main/resources/: banner.txt
ai/src/main/resources/static/css/: index.css
ai/src/main/resources/static/js/: index.js
ai/src/main/resources/templates/: index.html  websocket.html
ai/src/test/java/com/yf/web/ai/: AiApplicationTests.java
