${AnsiStyle.ITALIC}
${AnsiColor.RED}
.__
|  |__ _____  ______ ______ ___.__.   ____   ______  _  __  ___.__. ____ _____ _______
|  |  \\__  \ \____ \\____ <   |  |  /    \_/ __ \ \/ \/ / <   |  |/ __ \\__  \\_  __ \
|   Y  \/ __ \|  |_> >  |_> >___  | |   |  \  ___/\     /   \___  \  ___/ / __ \|  | \/
|___|  (____  /   __/|   __// ____| |___|  /\___  >\/\_/    / ____|\___  >____  /__|
     \/     \/|__|   |__|   \/           \/     \/          \/         \/     \/

${application.title}
${application.formatted-version}